MAILGUN_API_KEY=
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_API_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_KEY_PREFIX=
DATABASE_URL="postgres://nuqxcqtlwbxqat:faf4918a1b464f91b2b6d6c6067d2ff2f6a0fe4fc607973bfe71fc037c093fc6@ec2-3-225-110-188.compute-1.amazonaws.com:5432/dab6ou2vrqdu60"